@import (once) '../less-template/template';

@border-color:#dededf;
@text-color:#9fa1a5;
@bg-color:#faf6f1;
@text-pink:#FE7676;

body{
  background-color: @bg-color;
  min-width: 1750px;
}

section.header{
  position: fixed;
  top:0;z-index: 100;
  width: 100%;
  height: 95px;
  border-bottom:1px solid @border-color;
  background-color:@bg-color;
  padding:0 19%;
  div.nav-header{
    .clearfix();
    span.logo{
      display: inline-block;
      margin-top:30px;
      font-family: "Microsoft Yahei",;
      font-size: 30px;
      color:#44474D;
      font-weight: bold;
    }
    div.menu{
      float:right;
      .clearfix();
      li.menu-item{
        height: 107px;
        float:left;
        position: relative;
        margin-left:10px;
        span{
          display:inline-block;
          margin-top:35px;
          padding: 0 10px;
          color:@text-color;
          font-family: "Microsoft Yahei";
          font-size: 0.8em;
        }
        img{
          position: absolute;
          top:0;
          width: 100%;
          height: 0;
          transition: 0.4s;
        }
      }
      li:hover img{
        height: 100%;
      }
      li:hover span{
        color:transparent;
        transition: 0.3s;
      }
      li.home{
        div.hov:after{
          content: 'HOME';
          font-size: 0.8em;
          font-family: "Microsoft YaHei";
          position: absolute;
          top:-10px;
          left:10px;
          color:transparent;
          transition: 0.5s;
        }
      }

      li.home:hover .hov:after{
        top:35px;
        color:white;
      }
      li.model{
        div.hov:after{
          content: 'NEW MODELS';
          font-size: 0.8em;
          font-family: "Microsoft YaHei";
          position: absolute;
          top:-10px;
          left:10px;
          color:transparent;
          transition: 0.5s;
        }
      }
      li.model:hover .hov:after{
        top:35px;
        color:white;
      }
      li.about{
        div.hov:after{
          content: 'ABOUT US';
          font-size: 0.8em;
          font-family: "Microsoft YaHei";
          position: absolute;
          top:-10px;
          left:10px;
          color:transparent;
          transition: 0.5s;
        }
      }
      li.about:hover .hov:after{
        top:35px;
        color:white;
      }
      li.do{
        div.hov:after{
          content: 'WHAT WE DO';
          font-size: 0.8em;
          font-family: "Microsoft YaHei";
          position: absolute;
          top:-10px;
          left:10px;
          color:transparent;
          transition: 0.5s;
        }
      }
      li.do:hover .hov:after{
        top:35px;
        color:white;
      }
      li.contact{
        div.hov:after{
          content: 'CONTACT';
          font-size: 0.8em;
          font-family: "Microsoft YaHei";
          position: absolute;
          top:-10px;
          left:10px;
          color:transparent;
          transition: 0.5s;
        }
      }
      li.contact:hover .hov:after{
        top:35px;
        color:white;
      }
      li.active{
        img{
          height: 100%;
        }
        div.hov:after{
          top:35px;
          color:white;
        }
      }
    }
  }

}


section.home{
  padding:50px 19%;
  position: relative;
  height: 850px;
  .clearfix();
//  div.swiper-box{
//    position: absolute;
//    top:200px;left: 19%;
//  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
/* Center slide text vertically */
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
  }
  div.swiper-container{
    width: 100%;
    height: 100%;
  }
  div.swiper-pagination{
    position: absolute;
    right: -50px;
  }
  div.swiper-slide{
    width: 100%;
    height: 800px;
    div.photo{
      border-radius: 50%;
      border:1px solid @border-color;
      padding:20px 20px 15px 20px;
      position:absolute;
      left:0;
      top:150px;
      img{
        height: 490px;
        width: 490px;
        border-radius: 50%;
      }
    }
    div.photo:before{
      content:'';
      position: absolute;
      top:-60px;left: 0;
      right: 0;
      height: 150px;
      background: url(../image/border.png) 50% 50% no-repeat;
    }
    div.swiper-text{
      text-align: left;
      position: absolute;
      top:200px;
      right: 50px;
      h1{
        font-family: "Microsoft Yahei";
        font-size: 80px;
        font-weight: bold;
        color:#2F343A;
        line-height: 120px;
      }
      h2{
        font-family: "Microsoft Yahei";
        font-size: 30px;
        color:#2F343A;

      }
      div.read-more{
        margin-top: 50px;
        padding-top:30px;
        border-top: 7px solid #2F343A;
        width: 100px;
        a{
          display: block;
          font-family: "Microsoft Yahei";
          color:@text-color;
          font-size:0.6em;
        }
        a:hover{
          color:orangered;
        }
      }

    }
  }

}


section.model{
  padding:80px 19%;
  border-top: 1px solid @border-color;
  div.model-title{
    text-align: center;
    span{
      color:#484B50;
      font-family: "Microsoft YaHei";
      font-size: 1.2em;
    }
  }
  div.model-all{
    margin-top: 80px;
    .clearfix();
    li.model-item{
      width: 100%/4;
      float:left;
      div.model-one{
        width: 100%;
        height: 100%;
        div.photo-box{

          div.model-photo{
            border: 1px solid @border-color;
            border-radius: 50%;
            width:270px;
            height: 270px;
            padding:15px;
            position: relative;
            transition: 0.5s;
            div.photo-name{
              position: absolute;
              top:-55px;left: 75px;
              width: 121px;
              height: 121px;
              border-radius: 50%;
              background-color:#FAF6F1;
              padding:10px;

              div.model-name{
                width:101px;
                height: 101px;
                background-color: @text-pink;
                border-radius: 50%;
                text-align: center;
                padding-top: 33%;
                position: relative;
                p{
                  color: #ffffff;
                  font-family: "Microsoft Yahei";
                  font-size: 0.8em;
                  font-weight: bold;
                  position: relative;
                  z-index: 2;
                }
              }
              div.model-name:before{
                content: "";
                position: absolute;
                top:0;left: 0;right: 0;bottom: 0;
                background-color:#e6e2df;
                border-radius: 50%;
                transform: scale(0);
                transition: 0.5s;
                z-index: 1;
              }
              div.model-name:hover:before{
                transform: scale(1);
                transition: 0.2s;
              }

              div.model-name:after{
                content: "";
                position: absolute;
                top:0;left: 0;right: 0;bottom: 0;
                background-color:#000000;
                border-radius: 50%;
                transform: scale(0);
                transition: 0.5s;
                z-index: 1;
              }
              div.model-name:hover:after{
                transform: scale(1);
              }


            }
            div.model{
              width: 240px;
              height: 240px;
              background: 50% 50% no-repeat;
              background-size: cover;
              border-radius: 50%;
            }
          }
          .model-photo:hover{
            background: @text-pink;
          }
        }

        div.model-introduce{
          text-align: center;
          margin: 50px 0;
          p{
            color:@text-color;
            font-family: "Microsoft YaHei";
            font-size: 0.7em;
          }
        }

      }
    }
  }
}
div.btn-black{
  border: 1px solid @border-color;
  border-radius: 50%;
  width: 100px; height: 100px;
  padding:10px;
  margin: 0 auto;
  div.black{
    width: 80px;height: 80px;
    border-radius: 50%;
    background-color: #3A3F45;
    padding-top:40%;
    text-align: center;
    position: relative;
    span{
      color:#ffffff;
      display: block;
      font-family: "Microsoft YaHei";
      position: relative;
      z-index: 1;
      font-size: 0.7em;

    }
  }
  div.black:before{
    content:'';
    position: absolute;
    top:0;right: 0;left: 0;bottom: 0;
    border-radius: 50%;
    background-color: #e6e2df;
    transform: scale(0);
    transition: 0.5s;
  }
  div.black:hover:before{
    transform: scale(1);
    transition: 0.2s;
  }
  div.black:after{
    content:'';
    position: absolute;
    top:0;right: 0;left: 0;bottom: 0;
    border-radius: 50%;
    background-color: @text-pink;
    transform: scale(0);
    transition: 0.5s;
  }
  div.black:hover:after{
    transform: scale(1);
  }
}


section.about{
  border-top: 1px solid @border-color;

  overflow: hidden;

  div.about-content{
    position: relative;
    div.about-us{
      position: relative;
      div.bg-photo{
        width: 100%;
        background: 50% 50% no-repeat;
        background-size: cover;
        position: relative;
      }
      div.about-title{
        width: 100%;
        text-align: center;
        position: absolute;
        top:10%;left: 0;
        z-index: 9;
        p{
          color:#ffffff;
          font-family: "Microsoft YaHei";
          font-size: 40px;
        }
        h2{
          color:#ffffff;
          font-family: "Microsoft YaHei";
          font-size: 250px;
          font-weight: bold;
        }
        h3{
          color:#ffffff;
          font-family: "Microsoft YaHei";
          font-size: 70px;
        }

      }

    }
    div.about-us:before{
      content:'';
      position: absolute;
      top:0;bottom:0;left: -40%;right: 120%;
      background: #ffffff;
      transition: 0.75s;
      z-index: 4;
      transform: skew(-20deg);

    }
    div.about-us:hover:before{
      right: 55%;
      left: -40%;

    }
    div.about-us:after{
      content:'';
      position: absolute;
      top:0;bottom:0;right: -40%;left: 120%;
      background: #ffffff;
      transform: skew(-20deg);
      transition: 0.75s;
    }
    div.about-us:hover:after{
      right: -40%;
      left:50%;
    }
  }
  div.about-content:before{
    content:'';
    position: absolute;
    top:0;bottom:0;left: -40%;right: 120%;
    background:@text-pink;
    transition: 0.9s;
    z-index: 9;
    transform: skew(-20deg);
  }
  div.about-content:hover:before{
    right: 55%;
    left: -40%;
  }
  div.about-content:after{
    content:'';
    position: absolute;
    top:0;bottom:0;right: -40%;left: 120%;
    background: @text-pink;
    transform: skew(-20deg);
    transition: 0.9s;
  }
  div.about-content:hover:after{
    right: -40%;
    left:50%;
  }




}

section.do{
  width: 100%;
  padding:80px 19%;
  div.do-content{
    width: 100%;
    .clearfix();
    li{
      float:left;
      width: 25%;
      padding:0 10px;
      div.do-item{
        text-align: center;
        div.item-title{
          color:#3A3F45;
          font-family: "Microsoft Yahei";
          font-size: 20px;
          border-bottom: 1px solid @border-color;
          padding-bottom:35px;
        }
        div.item-logo{
          padding:50px 0;
          div.btn-black{
              width: 240px; height: 240px;
              padding:15px;
            div.black{
              width:210px;height: 210px;
              padding-top: 20%;
              span{
                color:#ffffff;
                display: block;
                font-family: "Microsoft YaHei";
                position: relative;
                z-index: 1;
                font-size: 6em;
              }
            }
          }
        }
        div.item-introduce{
          color:@text-color;
          font-family: "Microsoft Yahei";
          font-size: 0.8em;
          line-height: 25px;
          font-weight: bold;
          padding-bottom:50px;
        }
      }
    }
  }
}


section.contact{
  border-top: 1px solid @border-color;
  padding:150px 19% 50px 19%;
  position: relative;
  div.contact-map{

    div.map{
      border:1px solid @border-color;
      border-radius: 50%;
      width: 500px;height: 500px;
      position: relative;
    }
    div.map:before{
      content:'';
      position: absolute;
      top:-60px;left: 0;
      right: 0;
      height: 150px;
      background: url(../image/border.png) 50% 50% no-repeat;
    }
  }

  div.public-contact{
    position: absolute;
    right: 19%;top:170px;
    width: 33%;
    h2{
      color:#3A3F45;
      font-size: 20px;
      font-family: "Microsoft YaHei";
      margin-bottom: 50px;
    }
    ul{
      .clearfix();
      li.contact-item{
        float:left;
        width: 50%;
        margin-bottom: 50px;
        div.item-1{
          float:left;
          border: 1px solid @border-color;
          border-radius: 50%;
          padding:10px;
          width: 70px;height: 70px ;
          span{
            display: block;
            border-radius:50%;
            width: 50px;height: 50px;
            background: @text-pink;
            box-sizing: border-box;
            padding-top:30%;
            text-align: center;
            color:#ffffff;
            font-family: "Microsoft Yahei";
          }
          span.black{
            background: #000000;
          }
        }
        span.item-content{
          display:block;
          float:left;
          margin-left: 20px;
          width: 55%;
          font-family: "Microsoft YaHei";
          color:@text-color;
          font-size:0.7em;
          line-height: 20px;
        }
      }

    }
    form{
      div.input-box{
        width: 100%;
        padding-bottom:10px;
        border-bottom: 1px solid @border-color;
        position: relative;
        overflow: hidden;
        margin-bottom: 20px;
        input{
          background: #FAF6F1;
          border:none;
          width: 100%;
          display: block;
        }
        span{
          position: absolute;
          top:0;left: 0;
          font-family: "Microsoft Yahei";
          color:@text-color;
        }
        input:focus span{
          top:-30px;
        }
      }
      div.input-box-2{
        width: 45%;
        float:left;
        margin-bottom: 30px;
      }
      div.input-box-3{
        margin-right: 10%;
      }
      div.send{
        width: 100%;
        button{
          float:right;
          border:none;
          background: none;
          color:red;

        }
      }

    }
  }
  div.end{
    margin-top: 100px;
    color:@text-color;
    font-size: 0.8em;

  }
}
